PORT = 8080 
DATABASE_URL = mongodb+srv://agustin:Ar41735233@cluster0.5w5mk.mongodb.net/ecommerce?retryWrites=true&w=majority
TOKEN_KEEP_ALIVE = 6h
JWT_SECRET_KEY = Something
EMAIL = aguru2008@hotmail.com
EMAIL_PASSWORD = central2010